<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cooking Circle</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        
        <style>

        *,html,body{
            margin:0;
            padding:0;
        }
           body{
               background-color:white;
               margin-top: 50px;
            }
         
            footer{
                margin-top:100px;
                clear:both;
            }
     
            .row{
                margin-top: 20px;
                margin-bottom: 10px;
                
            }
           
            h1{
                color: white;
            	margin-top: 50px;
                text-align: center;
                font-family: 'Amatic SC', cursive;
                 background: linear-gradient(to right, #e64c49 , #e98167);

               
            }
       
          p{
          	text-align: left;
          font-family: 'Open Sans', sans-serif;
         margin-right: 20px;
            
          
          }
      

            img{
                display: block;
               
            }
             
           
     
            
            .text-center{
                margin-top: 50px;

            }
            .col{
                    margin-top: 50px;
                 
            }
      
            h6{
                color: #D1D2D2;
                text-transform: uppercase;
              
            }
            h3{
                margin-top: 50px;
              
            }
       
       </style>

    </head>
    <body>
        


<nav class="navbar navbar-expand-lg navbar-light " style="background-color: white;">
    <div class="container"> 
   <a class="navbar-brand" href="index.html">
    <img src="images/icon.png" width="100%"  alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Time 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">5-10 Min.</a>
          <a class="dropdown-item" href="#">20-30 Min.</a>
          <a class="dropdown-item" href="#">40-60 Min.</a>
        </div>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Size 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Single</a>
          <a class="dropdown-item" href="#">Couple</a>
          <a class="dropdown-item" href="#">Family</a>
        </div>
      </li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Meal Type 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="bf.html">Breakfast</a>
          <a class="dropdown-item" href="#">Lunch</a>
          <a class="dropdown-item" href="dinner.html">Dinner</a>
        </div>
      </li>
                    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Expert Advice 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Top 10 Kitchen essentials</a>
          <a class="dropdown-item" href="ks.html">Kitchen Secrets</a>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
                    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ingredients 
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Dairy Free</a>
          <a class="dropdown-item" href="#">Glutan Free</a>
          <a class="dropdown-item" href="#">Vegan</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search Recipes" aria-label="Search Recipes">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
    </div>
</nav>
        
        


    
  
       <div class="container-fluid">
         
               <h1> 5-Minute Breakfast</h1>
        <div class="container">
          
      <div class="col">
        <img src="images/frenchtoast.jpeg" width="100%" alt="..." class="pull-center">
          <h2 class="display-3">French Toast Mug</h2>
          <p>This French Toast in a Mug is definitely a new twist on my typical Tuesday Toast. Usually, I am serving up a bit of goodness on top of a piece of toasted bread. Today, however, the bread is getting mixed with rich milk and eggs and spiced up with McCormick Extra Rich Pure Vanilla Extract and Ground Cinnamon to create an incredibly quick but super comforting breakfast in a mug.

</p>
          <h6>Yeild: <i>4 Servings </i>Total Time:<i> 6 Mins</i></h6> 

  
     
           <h3>INGREDIENTS</h3> 
        <ul>
  <li>1/3 cup whole milk</li>
  <li>2 large eggs</li>
  <li>1 teaspoon McCormick Extra Rich Pure Vanilla Extract</li>
  <li>1/2 teaspoon McCormick Cinnamon</li>
  <li>1 Tablespoon butter, softened</li>
  <li>4 slices sandwich bread, cubed (you can use whatever you have)</li>
  <li>1 Tablespoon of toppings per mug (mini chocolate chips, dried tart cherries, raisins, chopped pecans)</li>
  <li>powdered sugar and maple syrup for serving</li>
                
         </ul>
         
         
   <h3>DIRECTIONS</h3> 
    <ol>
  <li>In a large glass measuring cup (or spouted batter bowl) whisk together milk, eggs, McCormick Extra Rich Vanilla Extract and cinnamon. Set aside.</li>
  <li>Lightly grease the inside of 4 microwave safe 8 ounce mugs with softened butter. Divide half of the bread between the mugs. Top bread with half of the toppings. Repeat the layering with remaining bread and toppings.</li>
  <li>Gently pour milk mixture over the top of each mug, dividing evenly between the cups.</li>
  <li>Microwave each mug on high for about 1 minute and 15 seconds or until milk mixture is set. Watch carefully because the French toast will puff in the microwave.</li>
  <li>Serve warm with powdered sugar and maple syrup. Enjoy!
</li>
  
  
</ol>
          

        </div><!--row-->
        </div><!--container-->
        </div><!--fluid-->
          
    
 

  
  
              
        

       
        <footer>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">About</a>
      <a class="nav-item nav-link" href="#">Careers</a>
        <a class="nav-item nav-link" href="#">Press</a>
        <a class="nav-item nav-link" href="#">Contact Us</a>
        <a class="nav-item nav-link" href="#">Terms of Service</a>
        <a class="nav-item nav-link" href="#">Privacy Policy</a>
      
    </div>
  </div>
</nav>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
       
        
     </body>
                 
          
</html>